#! package.cson
name: 'madtalk'
description: 'MadTalk'
keywords: ['madtalk', 'chat', 'markdown', 'coffee', 'stylus', 'coffeekup']
version: '0.9.2'
author: 'Wilson Young <yyfearth@gmail.com>'
contributors: [
  name: 'Wilson Young'
  email: 'yyfearth@gmail.com'
,
  name: 'Mason Wan'
  email: 'masonaxcte@gmail.com'
]
scripts:
  start: 'node server/app.js'
  test: './node_modules/.bin/nodemon src/dev.coffee'
main: 'app.js'
license: 'MIT'
dependencies: # dependencies to run
  'socket.io': '0.9.3'
# use --production to avoid all dev dependencies
# use --dev to install all with their dependencies
# default npm will install the top-level dev dependencies
devDependencies:
  'express': '>=2.5.8'
  'extra-coffee-script': 'latest'
  'stylus': '>=0.19.0'
  'coffeekup': '>=0.3.1'
  'cssmin': 'latest'
  'compress-buffer': 'latest'
  'async': 'latest'
  'nodemon': 'latest'
  'vows': '0.6.x'
