#! package.cson
name: 'madtalk'
description: 'MadTalk'
keywords: [
  'madtalk', 'im', 'group', 'chat', 'room'
  'markdown', 'coffee', 'stylus', 'coffeekup'
]
version: '0.9.4'
author: 'Wilson Young <yyfearth@gmail.com> (http://yyfearth.com/)'
contributors: [
  'Mason Wan <masonaxcte@gmail.com>'
]
scripts:
  start: 'node server/app.js'
  test: './node_modules/extra-coffee-script/bin/coffee src/dev.coffee'
  # test: './node_modules/.bin/nodemon src/dev.coffee'
main: 'app.js'
license: 'MIT'
engines:
  node: '0.6.x || 0.8.x'
dependencies: # dependencies to run
  'socket.io': 'latest'
# use --production to avoid all dev dependencies
# use --dev to install all with their dependencies
# default npm will install the top-level dev dependencies
devDependencies:
  'express': '2.x'
  'extra-coffee-script': 'latest'
  'stylus': '>=0.19.0'
  'coffeekup': '>=0.3.1'
  'cssmin': 'latest'
  'async': 'latest'
  # 'nodemon': 'latest'
  # 'vows': '0.6.x'
